<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.devmre</groupId>
  <artifactId>navigation-iosarm64</artifactId>
  <version>1.3.0-alpha15</version>
  <packaging>klib</packaging>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.3.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.ui</groupId>
      <artifactId>ui-uikitarm64</artifactId>
      <version>1.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.compose.runtime</groupId>
      <artifactId>runtime-uikitarm64</artifactId>
      <version>1.10.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.androidx.lifecycle</groupId>
      <artifactId>lifecycle-viewmodel-compose-uikitarm64</artifactId>
      <version>2.9.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.androidx.lifecycle</groupId>
      <artifactId>lifecycle-runtime-compose-uikitarm64</artifactId>
      <version>2.10.0-alpha06</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.androidx.navigation</groupId>
      <artifactId>navigation-compose-uikitarm64</artifactId>
      <version>2.9.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-core-iosarm64</artifactId>
      <version>4.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.insert-koin</groupId>
      <artifactId>koin-compose-iosarm64</artifactId>
      <version>4.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>co.touchlab</groupId>
      <artifactId>kermit-iosarm64</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.androidx.navigation3</groupId>
      <artifactId>navigation3-ui-uikitarm64</artifactId>
      <version>1.0.0-alpha06</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
